[tox]
minversion = 1.8
envlist = django{1.4,1.5}-{py26,py27},django{1.6,1.7,1.8}-py27

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    django1.4: Django>=1.4,<1.5
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9

commands =
    python testproject/manage.py test fiber_test
